* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

header {
    background-color: #2e3a46;
    padding: 10px 0px;
    position: relative;
}

header img {
    width: 70px;
    margin-left: 20px;
}

header select {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: none;
    outline: none;
    color: white;
    background-color: #1e2d3b;
    padding: 5px;
    font-size: 20px;
}

body {

    background-color: #1e2d3b;
}

main {
    display: flex;
    flex-wrap: wrap;
    width: 70%;
    margin: auto;
    padding: 50px;
    gap: 20px;
}

.card {
    width: calc(100% / 5 - 20px);
    height: calc(80vh / 2 - 20px);
    background-color: #2e3a46;
    color: white;
    text-align: center;
}

.poster {
    width: 100%;
    height: 200px;
    padding: 30px;
}

.poster img {
    width: 100%;
    height: 100%;
}

.card p {
    margin: 5px 0;
    color: rgb(167, 167, 167);
}

.title {
    font-size: 20px;
    font-weight: 500;
    color: white !important;
    margin-bottom: 20px !important;
}